{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OBiletIntegrationSetting": {
    "BaseUrl": "https://v2-api.obilet.com/api",
    "GetSessionUrl": "/client/getsession",
    "BusLocationsUrl": "/location/getbuslocations",
    "BusJourneysUrl": "/journey/getbusjourneys"
  }
}
